# ??? ??????????
spring.application.name=api-gateway

# ???? Undertow (?? ????????? 8080, ????? ????????)
server.port=8080

# ?????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ?????????? ??????? Undertow
server.undertow.io-threads=8
server.undertow.worker-threads=64

# ?????? ??????
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# Log
app.log.dir=/Users/malakhov/IdeaProjects/TechDemo/ApiGatewayTechDome/logs

# Swagger
# Swagger UI ????? ???????? ?? http://host:port/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs